name: Testing Pipeline DevOps

#This workflow is triggered on a 'push' event to the main branch.
on:
push:
branches:
- main

#A workflow is composed of one or more jobs.
jobs:

#'build' is the name of this job.
build:
# This specifies the environment where the job will run.
runs-on: ubuntu-latest

# A job is composed of a series of steps.
steps:
  # Step 1: Checks out your repository so the workflow can access your code.
  # This is a common "action" provided by GitHub.
  - name: Checkout code
    uses: actions/checkout@v4

  # Step 2: This is a simple command-line step.
  # The 'run' keyword executes a command using the shell on the runner.
  - name: Pipeline Setup
    run: echo "Hello, GitHub Actions! The pipeline is running."
